*
    box-sizing: border-box

html
    font-size: 14px

body
    margin: 0
    font-family: 'Montserrat', sans-serif


// font-family: 'Montserrat', sans-serif
// font-family: 'Roboto Slab', serif

.container
    max-width: 1400px
    margin: 0 auto

    height: 100%

.header__nav
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: 99999
    padding: 0 20px
    .nav__bar
        font-weight: 400
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        p
            font-family: 'Roboto Slab', serif
            font-size: 2.1rem
            font-weight: 400
            color: #e3bc36
        .nav
            ul
                display: flex
                list-style: none
                li
                    cursor: pointer
                    margin-left: 40px
                    text-transform: uppercase
                    font-weight: 600
                    a
                        color: white
                        text-decoration: none
                    &:hover
                        color: lightgrey
        
        // Burger
        .burger
            display: none
            width: 30px
            height: 30px
            flex-direction: column
            cursor: pointer
            span
                width: 100%
                height: 3px
                background: blue
                margin: 3px 0



// Header
.header
    width: 100%
    height: 710px
    background: url('../img/BackgroundHeader.png') center no-repeat
    background-size: cover
    .header__inner
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        padding-top: 220px
        color: white
        .text
            font-size: 2.8rem
            font-family: 'Roboto Slab', serif
            font-weight: 400
            margin: 20px
        .sub__text
            font-size: 4.5rem
            font-weight: bold
            margin: 40px
            text-transform: uppercase
        .header__button
            text-transform: uppercase
            background: #fed136
            padding: 25px 50px
            border-radius: 5px
            border: none
            color: white
            font-weight: bold
            font-size: 1.4rem
            cursor: pointer
            &:hover
                background: orange
        
// Общий блок
.obsh__block
    text-align: center
    margin: 0 0 75px 0
    .title
        font-size: 2.8rem
        font-weight: bold
        text-transform: uppercase
        margin: 20px
    .sub__title
        font-family: 'Roboto Slab', serif
        font-size: 1.1rem
        color: #777777
        font-size: 1.2rem
        margin: 0
        
// Services
.services
    padding: 120px 0
    .services__inner
        .spec
            display: flex
            justify-content: space-evenly
            flex-wrap: wrap
            .spec__block
                width: 300px
                text-align: center
                display: flex
                flex-direction: column
                align-items: center
                margin-top: 50px
                .img
                    border: 3px solid #fed136
                    border-radius: 50%
                    width: 66px
                    height: 66px
                    display: flex
                    align-items: center
                    img
                        margin: 0 auto
                .spec__title
                    font-weight: bold
                    font-size: 1.4rem
                .spec__text
                    font-family: 'Roboto Slab', serif
                    color: #777
                    font-size: 1.1rem

// Portfolio
.portfolio
    background: #f7f7f7
    padding: 120px 0
    .portfolio__inner
        .portfolio__blocks
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: space-evenly
            .p__block
                text-align: center
                width: 300px
                background: white
                margin: 25px 26px
                cursor: pointer
                &:hover
                    img 
                        transform: scale(1.1)
                       
                img
                    height: 300px
                    width: 100%
                .p__title
                    font-weight: bold
                    font-size: 1.3rem
                    margin: 30px 0 0 0
                .p__subtitle
                    font-family: 'Roboto Slab', serif
                    color: #777
                    margin: 10px 0 30px 0
                    font-size: 1.1rem

// About
.about
    padding: 120px 0
    .about__inner
        .about__blocks
            display: flex
            flex-direction: column
            justify-content: center
            .a__block
                position: relative
                height: 185px
                display: flex   
                align-items: center
                margin: 0 auto 100px auto
                width: 940px
                .text
                    margin: 0 40px
                    max-width: 300px
                    .date
                        font-weight: bold
                        font-size: 1.3rem
                    .title
                        font-weight: bold
                        text-transform: uppercase
                        font-size: 1.3rem
                    .sub__title
                        font-family: 'Roboto Slab', serif
                        color: #777
                        font-size: 1.1rem
                .img
                    border-radius: 50%
                    height: 100%
                .contine
                    width: 183px
                    background: #fed136
                    border: 7px solid #f1f1f1
                    text-align: center
                    color: white
                    font-weight: bold
                    font-size: 1.3rem
                    align-items: center
                    display: flex
                    p
                        margin: 0 auto       
                &::after
                    position: absolute
                    content: ''
                    height: 105px
                    width: 2px
                    background: #f1f1f1
                    bottom: -55%
                    left: 50%
                &:last-child
                    &::after
                        height: 0
            .a__left
                flex-direction: row
            .a__right
                flex-direction: row-reverse
            .right
                text-align: right
            .left
                text-align: left

// Team
.team
    padding: 120px 0
    background: #f9f9f9
    .team__inner
        display: block
        .persons
            display: flex
            flex-direction: row
            justify-content: space-evenly
            flex-wrap: wrap
            .person
                text-align: center
                .img
                    width: 220px
                .name
                    font-weight: bold
                    font-size: 1.3rem
                .job
                    font-family: 'Roboto Slab', serif
                    color: #777777
                    font-size: 1.1rem
                .social
                    .social__item
                        margin: 10px 5px
                    .social__icon
                        width: 40px
                        border: 3px solid #222222
                        border-radius: 35%
                        height: 40px
                        padding: 5px
                        cursor: pointer
                        &:hover
                            fill: red
        .sub__text
            width: 50%
            margin: 50px auto
            text-align: center
            color: #777777
            font-size: 1.2rem

// CMS
.cms
    padding: 30px
    .cms__inner
        display: flex
        justify-content: space-evenly
        align-items: center
        flex-wrap: wrap
        img
            margin: 30px 15px

// Contact
.contact
    padding: 120px 0
    background: url('../img/c1.png') center no-repeat
    background-size: cover
    text-align: center
    .contact__inner
        .obsh__block
            .title
                color: white
        .contact__us
            display: flex
            justify-content: center
            flex-wrap: wrap
            .inputs
                display: flex
                flex-direction: column
                margin-right: 30px
                width: 480px
                input
                    margin: 0 0 30px 0
                    padding: 20px
                    border-radius: 5px
                    width: 100%
            .text__inner
                textarea
                    padding: 20px
                    border-radius: 5px
    .send__btn
        text-transform: uppercase
        background: #fed136
        padding: 25px 50px
        border-radius: 5px
        border: none
        color: white
        font-weight: bold
        font-size: 1.4rem
        cursor: pointer
        margin-top: 30px
        &:hover
            background: orange

// Footer
.footer
    padding: 20px
    width: 100%
    .footer__inner
        display: flex
        justify-content: space-evenly
        .copy
            color: #555555
            font-size: 1.1rem
        .social
            .social__item
                margin: 10px 5px
                .social__icon
                    width: 40px
                    background: black
                    border-radius: 35%
                    height: 40px
                    padding: 10px
                    cursor: pointer
                    fill: white
                    &:hover
                        fill: red

// Media
@media ( max-width: 1000px )    
    html
        font-size: 13px
    .header
        .header__inner
            .text
                // font-size: 32px
            .sub__text
                // font-size: 60px
                margin: 20px 0 50px 0
            .header__button
                padding: 21px 45px
                // font-size: 16px
    .contact
        .contact__inner
            .contact__us
                width: 100%
                .text__inner
                    width: 500px
                    height: 200px
                    textarea
                        width: 100%
                        height: 100%
                .inputs
                    margin: 0
                    width: 500px
    .about 
        .about__inner 
            .about__blocks 
                align-items: center
                .a__block
                    margin: 20px 0
                    display: -webkit-box
                    width: auto
                    &::after
                        content: ''
                        width: 0

@media( max-width: 800px )
    html
        font-size: 12px
    .header
        .header__inner
            .text
            .sub__text
                margin: 20px 0 50px 0
            .header__button
                padding: 21px 45px

    .header__nav
        .nav__bar
            position: relative
            .nav
                display: flex
                z-index: 0
                ul
                    position: absolute
                    flex-direction: column
                    top: -200px
                    right: 50px
                    transition: 0.5s ease-in-out
                    li
                        margin: 10px
            .burger
                display: flex
                z-index: 1
@media( max-width: 700px )
    .header
        .header__inner
            .text
                font-size: 2.5rem
            .sub__text
                font-size: 3.5rem
                margin: 20px 0 50px 0
            .header__button
                padding: 21px 45px

    .about 
        .about__inner 
            .about__blocks 
                .a__block 
                    .img
                        height: 80%
                        width: 150px
                        img
                            height: 150px

@media( max-width: 550px )
    .header
        .header__inner
            .text
                font-size: 2rem
            .sub__text
                font-size: 3rem
                margin: 20px 0 50px 0
            .header__button
                padding: 21px 45px
    
    .about 
        .about__inner 
            .about__blocks 
                .a__block 
                    display: flex
                    flex-direction: column-reverse
                    height: 300px
                    .text 
                        text-align: center
                        margin: 20px 0
                    .img
                        height: 80%
                        width: 150px
                        img
                            height: 150px

@media( max-width: 500px )
    .header
        .header__inner
            .text
                font-size: 1.5rem
            .sub__text
                font-size: 2.5rem
    .footer
        .footer__inner
            flex-direction: column
            align-items: center
            .copy
                p
                    margin: 0
@media( max-width: 400px )
    html
        font-size: 11px
    .header
        .header__inner
            .text
                font-size: 1.3rem
            .sub__text
                font-size: 2.3rem
